BEGIN TRANSACTION;

INSERT INTO
    "main"."docker_host" ("user_id", "docker_daemon", "docker_type", "name")
SELECT
    '1',
    'tcp://{{ docker_socket_proxy }}',
    'tcp',
    '{{ project_name }}'
WHERE
    NOT EXISTS (
        SELECT 1 FROM "main"."docker_host" WHERE "name" = '{{ project_name }}'
    );

INSERT INTO "main"."proxy" (
    "user_id", "protocol", "host", "port", "auth", "username",
    "password", "active", "default", "created_date"
)
SELECT
    '1', 'socks', '{{ socks_host }}', '{{ socks_port }}', '0', NULL, NULL, '1', '0', DATETIME('now')
WHERE NOT EXISTS (
    SELECT 1 FROM "main"."proxy" WHERE "host" = '{{ socks_host }}'
);

COMMIT;
