[supervisord]
nodaemon=true
# In daemon mode supervisord will output logs to stdout by default,
# this line is here so logs don't duplicate.
logfile=/dev/null
logfile_maxbytes=0
pidfile=/tmp/supervisord.pid

[program:onionbalance]
command=onionbalance -c /onionbalance/config.yaml -p 9051
priority=1
startsecs=60
startretries=10
autorestart=true
# Proper logging for Docker - redirect everything to stdout/stderr
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:vanguards]
command=vanguards
priority=2
startsecs=60
startretries=10
autorestart=true
# Proper logging for Docker - redirect everything to stdout/stderr
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
