# Configuration file for a Tor hidden service

# Set the log to notice level to the standard output and to a file
Log notice file /var/log/tor/notices.log
Log notice stdout

# Define the location where Tor will store information about your hidden service
# The directory must be writable by the Tor process
DataDirectory /var/lib/tor

# Hidden Service Configuration
HiddenServiceDir /var/lib/tor/hidden_service/
HiddenServicePort 80 unix:/run/app/sock
HiddenServiceOnionbalanceInstance 1

# Avoid running as an exit relay
ExitRelay 0
ExitPolicy reject *:*

# Control Port configuration - Nyx, Vanguards
ControlSocket /var/lib/tor/control
ControlSocketsGroupWritable 1
CookieAuthentication 1

SocksPort 0
HTTPSProxy gluetun:8888

# ── HIGH-THREAT: uncomment to enable VPN + obfs4 + Snowflake ─────────────────
# Flow: Real IP → Mullvad WireGuard → bridge → Tor guard → hidden service
# To activate: uncomment all lines below, rebuild image, redeploy.
# To revert: re-comment, rebuild, redeploy.
#
# UseBridges 1
# ConfluxEnabled 0
#
# ClientTransportPlugin obfs4 exec /usr/bin/lyrebird
# ClientTransportPlugin snowflake exec /usr/bin/snowflake-client \
#   -url https://snowflake-broker.torproject.net.global.prod.fastly.net/ \
#   -front cdn.sstatic.net \
#   -ice stun:stun.l.google.com:19302,stun:stun.antisip.com:3478,stun:stun.stunprotocol.org:3478 \
#   -log /var/log/tor/snowflake.log
#
# Bridge obfs4 209.148.46.65:443 74FAD13168806246602538555B5521A0383A1875 cert=ssH+9rP8dG2NLDN2XuFw63hIO/9MNNinLmxQDpVa+7kTOa9/m+tGWT1SmSYpQ9uTBGa6Hw iat-mode=0
# Bridge obfs4 45.145.95.6:27015 C5B7CD6946FF10C5B3E89691A7D3F2C122D2117C cert=TD7PbUO0/0k6xYHMPW3vJxICfkMZNdkRrb63Zhl5j9dW3iRGiCx0A7mPhe5T2EDzQ35+Zw iat-mode=0
# Bridge obfs4 212.83.43.95:443 BFE712113A72899AD685764B211FACD30FF52C31 cert=ayq0XzCwhpdysn5o0EyDUbmSOx3X/oTEbzDMvczHOdBJKlvIdHHLJGkZARtT4dcBFArPPg iat-mode=1
# Bridge obfs4 37.218.245.14:38224 D9A82D2F9C2F65A18407B1D2B764F130847F8B5D cert=bjRaMrr1BRiAW8IE9U5z27fQaYgOhX1UCmOpg2pFpoMvo6ZgQMzLsaTzzQNTlm7hNcb+Sg iat-mode=0
# Bridge obfs4 212.83.43.74:443 39562501228A4D5E27FCA4C0C81A01EE23AE3EE4 cert=PBwr+S8JTVZo6MPdHnkTwXJPILWADLqfMGoVvhZClMq/Urndyd42BwX9YFJHZnBB3H0XCw iat-mode=1
# Bridge snowflake 192.0.2.3:80 2B280B23E1107BB62ABFC40DDCC8824814F80A72
# Bridge snowflake 192.0.2.4:80 8838024498816A039FCBBAB14E6F40A0843051FA
# ─────────────────────────────────────────────────────────────────────────────
